{
  "name": "content-wind",
  "private": false,
  "version": "0.0.5",
  "main": "nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@tailwindcss/typography": "^0.5.4",
    "nuxt-icon": "^0.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.20.0",
    "nuxt": "npm:nuxt3@latest",
    "typescript": "^4.7.4"
  }
}
